# ConsultaCep

./: README.md  historico_commits.txt
.github/workflows/: docker-publish.yml
backend/: build.gradle  dockerfile
backend/.github/workflows/: docker-publish.yml
backend/src/main/groovy/com/address/manager/: ManagerApplication.groovy
backend/src/main/groovy/com/address/manager/controller/: LoginController.groovy  UserController.groovy  UsuarioController.groovy
backend/src/main/groovy/com/address/manager/entity/: Login.groovy  User.groovy  Usuario.groovy
backend/src/main/groovy/com/address/manager/record/: DadosCEPDTO.groovy  LoginDTO.groovy  UserDTO.groovy  UsuarioDTO.groovy
backend/src/main/groovy/com/address/manager/repository/: LoginRepository.groovy  UserRepository.groovy  UsuarioRepository.groovy
backend/src/main/groovy/com/address/manager/security/: JwtFilter.groovy  JwtUtil.groovy  SecurityConfig.groovy
backend/src/main/groovy/com/address/manager/service/: ApiViaCepService.groovy  LoginService.groovy  UserService.groovy  UsuarioService.groovy
backend/src/main/groovy/com/address/manager/util/: CepUtils.groovy
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/address/manager/: ManagerApplicationTests.groovy
frontend/: .env  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: api.ts  auth.ts
frontend/src/components/ui/: dialog.tsx  form.tsx  table.tsx
frontend/src/hook/: hook.ts
frontend/src/pages/: AddressForm.tsx  AddressItem.tsx  AddressList.tsx  EnderecoForm.tsx  EnderecoItem.tsx  EnderecoLista.tsx  EnderecoPesquisa.tsx  Home.tsx
frontend/src/pages/Cadastro/: Cadastro.css  Cadastro.tsx
frontend/src/pages/Login/: Login.css  login.tsx
frontend/src/pages/css/: endereco-pesquisa.css
frontend/src/types/: types.ts  validation.ts
frontend/src/util/: util.ts
