#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/***********/
/* App.css */

/* Container geral */
.container-root {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.card {
  width: 100%;
  max-width: 1024px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 8px;
  overflow: hidden;
  padding: 4px; 
}

.title {
  font-size: 1.8rem; 
  font-weight: bold;
  text-align: center;
  word-wrap: break-word;
  margin-bottom: 4px; 
}

.content {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 4px; 
}

/* Responsividade */
@media (max-width: 768px) {
  .container-root {
    padding: 2px; 
  }

  .card {
    padding: 4px; 
  }

  .title {
    font-size: 1.3rem;
    margin-bottom: 2px; 
  }

  .content {
    gap: 2px; 
  }
}

@media (max-width: 480px) {
  .container-root {
    padding: 2px;
  }

  .card {
    padding: 3px; 
  }

  .title {
    font-size: 1.1rem;
    margin-bottom: 2px; 
  }

  .content {
    gap: 2px; 
  }
}


/***-******/



/*****AdressItem*****/

.container-Item {
  border-bottom: 1px solid #e0e0e0;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
}

.input {
  font-size: 0.875rem;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.input.sm-text-base {
  font-size: 1rem;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.button {
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.button.sm-w-auto {
  width: auto;
}

.button:hover {
  opacity: 0.8;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-outline {
  background-color: transparent;
  border: 1px solid #ccc;
}

.button-danger {
  background-color: red;
  color: white;
}


.container-Item {
  border-bottom: 1px solid #e0e0e0;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px; 
  overflow: hidden;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-center {
  text-align: center;
}


/*******/


/***EnderecoPesquisa******************************/

.dialog-content {
  max-width: 900px;
  width: 90%;
  padding: 20px;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
}

.form-endereco {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .form-endereco {
    flex-direction: row;
    align-items: center;
  }
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.table-endereco {
  width: 100%;
  border-collapse: collapse;
}

.table-endereco th,
.table-endereco td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.table-endereco th {
  background-color: #f5f5f5;
  color: #333;
}
/***/